<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe App</title>
    <style>
        .item-flexcontainer{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: stretch;
        }
        .item-flexitem{
            flex: 1 1 auto;
            align-self: auto;
        }
        .whitespace{
            white-space: pre-wrap;
        }
        .no-click {
            pointer-events: none;
        }
        .list-title {
            padding: 0 !important;
        }
        .card .card-content p {
            padding-bottom: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

{% block content %}{% endblock %}
